{"name":"訓練日誌 fit-log","short_name":"fit-log","description":"個人健身紀錄：運動、飲食、熱量、排課表、3D 體態","start_url":"/fitSite/","display":"standalone","background_color":"#ffffff","theme_color":"#7c3aed","lang":"en","scope":"/fitSite/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
